apiVersion: v1
kind: Secret
metadata:
  name: kafka-instance
data:
  brokers: a2Fma2EwMy1wcm9kMDIubWVzc2FnZWh1Yi5zZXJ2aWNlcy51cy1zb3V0aC5ibHVlbWl4Lm5ldDo5MDkzLGthZmthMDEtcHJvZDAyLm1lc3NhZ2VodWIuc2VydmljZXMudXMtc291dGguYmx1ZW1peC5uZXQ6OTA5MyxrYWZrYTAyLXByb2QwMi5tZXNzYWdlaHViLnNlcnZpY2VzLnVzLXNvdXRoLmJsdWVtaXgubmV0OjkwOTMsa2Fma2EwNS1wcm9kMDIubWVzc2FnZWh1Yi5zZXJ2aWNlcy51cy1zb3V0aC5ibHVlbWl4Lm5ldDo5MDkzLGthZmthMDQtcHJvZDAyLm1lc3NhZ2VodWIuc2VydmljZXMudXMtc291dGguYmx1ZW1peC5uZXQ6OTA5Mw==
  username: OG1yYzJCR2U4R0R5dXRUZw==
  password: SWkzTzJlOTdjZjFQR0lYb1VWNk9CYmpiRGI2dXJCTUI=
  apiKey: OG1yYzJCR2U4R0R5dXRUZ0lpM08yZTk3Y2YxUEdJWG9VVjZPQmJqYkRiNnVyQk1C
  adminURL: aHR0cHM6Ly9rYWZrYS1hZG1pbi1wcm9kMDIubWVzc2FnZWh1Yi5zZXJ2aWNlcy51cy1zb3V0aC5ibHVlbWl4Lm5ldDo0NDM=
  restURL: aHR0cHM6Ly9rYWZrYS1yZXN0LXByb2QwMi5tZXNzYWdlaHViLnNlcnZpY2VzLnVzLXNvdXRoLmJsdWVtaXgubmV0OjQ0Mw==
