apiVersion: v1
kind: Secret
metadata:
  name: kafka-instance
data:
  brokers: BASE64 Version of comma separted list of brokers from IBM Message hub
  username: Username
  password: password
  apiKey: apikey
  adminURL: admin url
  restURL: resturl
